isrpo4/ColorPicker.xaml

<Window x:Class="isrpo4.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:isrpo4"
        mc:Ignorable="d"
        Title="Выберите цвет" Height="400" Width="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0"
                Grid.Column="0"
                BorderThickness="0"
                Background="Blue"
                Click="btnColor_Click"/>

        <Button Grid.Row="1"
                Grid.Column="0"
                BorderThickness="0"
                Background="Red"
                Click="btnColor_Click"/>

        <Button Grid.Row="2"
                Grid.Column="0"
                BorderThickness="0"
                Background="Green"
                Click="btnColor_Click"/>

        <Button Grid.Row="0"
                Grid.Column="1"
                BorderThickness="0"
                Background="Yellow"
                Click="btnColor_Click"/>

        <Button Grid.Row="1"
                Grid.Column="1"
                BorderThickness="0"
                Background="Magenta"
                Click="btnColor_Click"/>

        <Button Grid.Row="2"
                Grid.Column="1"
                BorderThickness="0"
                Background="Pink"
                Click="btnColor_Click"/>

        <Button Grid.Row="0"
                Grid.Column="2"
                BorderThickness="0"
                Background="LightBlue"
                Click="btnColor_Click"/>

        <Button Grid.Row="1"
                Grid.Column="2"
                BorderThickness="0"
                Background="Black"
                Click="btnColor_Click"/>

        <Button Grid.Row="2"
                Grid.Column="2"
                BorderThickness="0"
                Background="LightGreen"
                Click="btnColor_Click"/>

    </Grid>
</Window>
