isrpo4/ElementPicker.xaml

<Window x:Class="isrpo4.ElementPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:isrpo4"
        mc:Ignorable="d"
        Title="Выберите элемент" Height="300" Width="150">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Background="White"
                BorderBrush="White"
                Content="Фрактальное дерево"
                x:Name="b0"
                Click="btn_Clicked"/>

        <Button Grid.Row="1"
                Background="White"
                BorderBrush="White"
                Content="Кривая Коха"
                x:Name="b1"
                Click="btn_Clicked"/>

        <Button Grid.Row="2"
                Background="White"
                BorderBrush="White"
                Content="Ковер Серпинского"
                x:Name="b2"
                Click="btn_Clicked"/>

        <Button Grid.Row="3"
                Background="White"
                BorderBrush="White"
                Content="Треугольник Серпинского"
                x:Name="b3"
                Click="btn_Clicked"/>

        <Button Grid.Row="4"
                Background="White"
                BorderBrush="White"
                Content="Множество Кантора"
                x:Name="b4"
                Click="btn_Clicked"/>

    </Grid>
</Window>
